/* start global variables  */
:root{
    --main-clr:#2196f3;
    --main-pad:70px;
    --text-clr:#777;
    --section-clr:#eee ;
    --gap:40px;
    --main-trans:0.2s;
}
/* end global variables  */
/* start global attributes  */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body, html {
    scroll-behavior: smooth;
    overflow-x: hidden; 
}
input , textarea {
    outline: none;
    border: none;
}
a,
ul,
li,
button {
    text-decoration: none;
    list-style: none;
    color: unset;
}

body {
    font-family: 'Cairo', sans-serif;
}
.container {
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
[class*="spikes"] {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    height: 30px;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #ffffff 25%, transparent 25%), linear-gradient(229deg, #ffffff 25%, transparent 25%);
    background-repeat:repeat-x ;
    background-size: 30px;
}
.spikes-d::after {
    content: "";
    position: absolute;
    height: 30px;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #eee 25%, transparent 25%), linear-gradient(229deg, #eee 25%, transparent 25%);
    background-repeat:repeat-x ;
    background-size: 30px;
}
 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) {
    .container {
        width: 758px;
    }
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container {
        width: 980px;
    }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}
/* end global attributes */

/* start header */
header{
    background-color: white;
    position: relative;
    z-index: 10;
}
header .container {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    align-items: center;
    position: relative;
}
@media (max-width:767px){
    header .container{
        flex-direction: column;
    }
}
header .container #logo {
    color: var(--main-clr);
    font-size: 25px;
    font-weight: bold;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .container nav {
    flex-basis: 50%;
    display: flex;
    justify-content: flex-end;
}

header .container nav ul {
    display: flex;
    flex-grow: 1;
}
header .container nav ul li {
    flex-grow: 1;
}
header .container nav  ul  li > a {
    display: block;
    padding: 25px;
    text-align: center;
    position: relative;
    white-space: nowrap;
}
@media (max-width:768px){
    header .container nav ul li > a {
        padding: 10px;
    }
    header .container #logo {
        height: 50px ;
    }
}
/* header .container nav ul li {
    flex-grow: 1;
    position: relative;
} */

header .container nav > ul > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: var(--main-clr);
    height: 4px;
    width: 0%;
    transition: 0.3s 0s  ease-out;
}
header .container nav > ul > li > a:hover {
    background-color: #edfffe;
    color: var(--main-clr);
}
header .container nav > ul > li > a:hover::before{
    width: 100%;
}
header nav li:last-child:hover  .other-links ,
header nav li:last-child:focus  .other-links ,
header nav li:last-child:active  .other-links {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}
/* end header */
/* start landing */
.landing {
    min-width: 100%;
    min-height: 80%;
    overflow-x: hidden;
}
.landing .overlayer{
    position: absolute;
    top: 0;
    left: 0;
    height: 85%;
    z-index: -1;
    width: 100%;
    background-color: #ececec;
    transform-origin: 0px 0px;
    transform: skewY(-5deg);
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(-72px + 100vh);
    padding-bottom: 120px;
}
.landing .container img{
    width: 60%;
    height: auto;
    animation: landing 1.5s   infinite alternate ease-out forwards running;
}
@media (min-width: 992px) { 
    .landing .container img {
        width: 50%;
    }

 }
@media (max-width: 992px) { 
    .landing .container img {
        display: none;
    }
    .landing .container {
        text-align: center;
    }
 }
@keyframes landing{
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(-2.5rem);
    }
}
.landing .content h1 {
    margin: 0px;
    font-size: 35px;
    font-weight:bold;
    margin-bottom: 10px;
    letter-spacing: -1px;
}
.landing .content p{
   color: #6e6666;
   line-height: 1.7;
   font-size: 23px;
    line-height: 1.7;   
}
@media (max-width: 992px) { 
    .landing .content p{
        padding-left:50px;
        padding-right:50px
     }
 }
.landing #double-arrow{
    display: inline-block;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    animation: arrow 1s infinite alternate forwards running;
    z-index: 2;
}
.landing #double-arrow i{
    font-size: 30px;
    color: var(--main-clr);
}
@keyframes arrow{
    25%{
        transform:translateX(-50%) translateY(-100%);
    }
    50%{
        transform:translateX(-50%) translateY(0%);
}
}
/* end landing */
/* start other links */

.other-links{
    background-color: white;
    padding: 20px;
    position: absolute;
    z-index: -1;
    left: 0;
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid var(--main-clr);
    opacity: 0;
    transform: translateY(50px);
    transition: var(--main-trans) ease-in;
    visibility: hidden;
}
.other-links img {
    max-width: 40%;
}
.other-links .links {
    display: inline-flex;
    flex-grow: 1;
    flex-wrap: wrap;
    padding: 10px;
    justify-content: space-around;
}
.other-links .links .block{
    flex-basis: 45%;
}
.other-links .links a{
    display: block;
    padding: 10px;
    color: var(--main-clr);
    font-size: 18px;
    position: relative;
    z-index: 2;
    font-weight:bold;
}
.other-links .links a::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    height: 100%;
    background-color:#2427270a;
    width:0%;
    transition: 0.3s ease-out;
    z-index: -1;
}
.other-links .links a:hover::before{
   width: 100%;
}
.other-links .links a:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 90%;
    height: 1px;
    background-color: #ececec;
    left: 5%;
    bottom: 0;
}

.other-links .links a i{
    display: inline-block;
    margin-right: 5px;
    margin-left: 15px;
}

@media (max-width:991px){
    .other-links img {
        display: none;
    }
}
@media (max-width:767px){
    .other-links{
        justify-content: center;
    }
    .other-links .links .block{
        flex-basis: 100%;
    }
    .other-links .links a:last-child::after{
        content: "";
        position: absolute;
        width: 90%;
        height: 1px;
        background-color: #ececec;
        left: 5%;
        bottom: 0;
    }
}

/* end other links */

/* start main heading  */
.main-heading{
    width: fit-content;
    margin: 0 auto;
    padding-top:var(--main-pad);
    padding-bottom:var(--main-pad);
}
.main-heading h2{
    text-transform: uppercase;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: bold;
    border: 3px solid black;
    position: relative;
    z-index: 2;
}

.main-heading h2::before{
    --wdth:15px;
    content: "";
    position: absolute;
    left: -40px;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--main-clr);
    height: var(--wdth);
    width: var(--wdth);
    border-radius: 50%;
    z-index: -1;
}
.main-heading h2::after{
    --wdth:15px;
    content: "";
    position: absolute;
    right: -40px;
    top: 50%;
    transform: translatey(-50%);
    background-color: var(--main-clr);
    height: var(--wdth);
    width: var(--wdth);
    border-radius: 50%;
    z-index: -1;
}
@keyframes main-hd{
    100%{
        color: white;
        border-color: transparent;
    }
}
.main-heading h2:hover{
    /* transition: border-color 0s 0s ; */
    animation: main-hd var(--main-trans) linear 0.5s forwards  ;
}
.main-heading h2:hover::before{
    animation: sliding-left 0.5s ease-in  forwards;
}
.main-heading h2:hover::after{
    animation: sliding-right 0.5s ease-in  forwards;
}
@keyframes sliding-left {
    32%{
        left: 0px;
        border-radius: 0px;
    }
    100%{
        left: 0px;
        height: 100%;
        width: 50%;
        border-radius: 0px;
    }
}
@keyframes sliding-right {
    32%{
        right: 0px;
        border-radius: 0px;
    }
    100%{
        border-radius: 0px;
        right: 0px;
        height: 100%;
        width: 50%;
    }
}
/* end main heading  */

/* start articles  */
.articles {
    padding-bottom: var(--main-pad);
}
.articles .container{
    display: flex;
    flex-wrap: wrap;
    gap:var(--gap) var(--gap);
    justify-content: center;
}
.articles .container .box{
    display: flex;
    flex-direction: column;
    width: calc((100% - 120px) /4);
    border-radius: 5px;
    box-shadow: 0px 5px 10px 0px rgb(0, 0, 0 , 0.2);
    transition: var(--main-trans) linear;
    overflow: hidden;
}

.articles .box .text{ 
    padding: 20px;
}
.articles .box h3{
    padding-bottom: 10px;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.articles .box p{
    color: var(--text-clr);
    line-height: 1.6;
}
.articles .box a{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    text-transform: capitalize;
    color:var(--main-clr);
    font-weight: bold;
    border-top: 1px solid rgb(0, 0, 0 , 0.2);
}
.articles .box i{
    padding-right: 10px;
}
.articles .container .box:hover{
    box-shadow: 0px 7px 15px 0px rgb(0, 0, 0 , 0.3);
        transform: translateY(-10px);
}
.articles .container .box:hover i{
    animation: arrow-ar infinite 0.7s ;
}
@keyframes arrow-ar {
    100% {
        transform: translateX(15px);
    }
}
@media (max-width:575px){
    .articles .container .box{
        min-width: 100%;
    }
}
@media (min-width:576px) and (max-width:992px){
    .articles .container .box{
        min-width: calc((100% - 40px) /2);
    }
}
@media (min-width:992px) and (max-width:1199px){
    .articles .container .box{
        min-width: calc((100% - 80px) /3);
    }
}


/* end articles  */

/* start gallery  */

.gallery{
    padding-bottom:var(--main-pad);
    background-color: var(--section-clr);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: var(--gap) var(--gap);
}
.gallery .container .picture{
    padding: 20px;
    box-shadow: 0px 10px 15px 3px rgb(0, 0, 0 , 0.2);
   
}
.gallery .container .picture div{
    overflow: hidden;
    position: relative;
    height: calc(100% - 3.73px);
}
.gallery .container .picture div::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transition: var(--main-trans) linear;
    height: 0px;
    width: 0px;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 2;
}
.gallery .container .picture img{
    max-width: 100%;
    transition: var(--main-trans) linear;
}
.gallery .container .picture div:hover img{
    transform:scale(1.17) rotate(10deg) ;
}
.gallery .container .picture div:hover::before{
    animation: flash 0.5s backwards;
}
@keyframes flash {
    50%{
    height: 100%;
    width: 100%;
    }
    80%{
        height: 100%;
        width: 100%;
    }
    100%{
        height: 100%;
        width: 100%;
        opacity: 0;
    }
}
/* end gallery  */
/* start features  */
.features{
    padding-bottom:var(--main-pad);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:var(--gap) var(--gap) ;
}
.features .container .feat{
    border: 1px solid rgba(0, 0, 0, 0.3);
    width: fit-content;
}
.features .feat img{
    max-width: 100%;
    position: relative;
}
.features .feat .text{
    padding: 30px;
}
.features .feat h3{
    text-transform: capitalize;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}
.features .feat p{
    color: var(--text-clr);
    font-size: 20px;
    text-align: center;
    width: fit-content;
    line-height: 2;
}
.features .feat a{
    text-transform: capitalize;
    display: block;
    width: fit-content;
    margin: 15px auto;
    border-radius: 5px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border-style: solid;
    border-width: 3px;
    margin-bottom: 25px;
    position: relative;
    transition: var(--main-trans) linear;
}

.features .feat a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: var(--main-trans) ease-in-out;
}

.features .feat:hover a::before{
    width: 100%;
}
.features .feat .img{
    position: relative;
    perspective: 400px;
    overflow: hidden;
}
.features .feat .img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.features .feat:first-child .img::before{
    background-color: rgba(244, 63, 54, 0.6);
}
.features .feat:nth-child(2) .img::before{
    background-color: rgba(0, 150, 136, 0.6);
}
.features .feat:last-child .img::before{
    background-color: rgba(3, 169, 244, 0.6);
}
 .features .feat .img::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    z-index: 2;
    bottom: 0px;
    left: -85px;
    border-style: solid;
    border-width: 0px 0px 170px 542px;
    border-color: transparent transparent #ffffff transparent;
    transition: .3s;
} 
.features .feat:hover .img::after{
    border-width: 0px 542px 170px  0px;
    border-color: transparent transparent #ffffff transparent;
}
.features .feat:first-child h3::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    height: 5px;
    width: 70%;
    background-color: rgb(247, 12, 0);
}
.features .feat:first-child a{
   color: rgb(247, 12, 0);
   border-color: rgb(247, 12, 0);
}
.features .feat:first-child a::before{
    background-color: rgb(247, 12, 0);
}
 .features .feat:nth-child(2) h3::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    height: 5px;
    width: 70%;
    background-color: rgb(2, 109, 98);
}
.features .feat:nth-child(2) a{
   color: rgb(2, 109, 98);
   border-color: rgb(2, 109, 98);
}
.features .feat:nth-child(2) a::before{
    background-color: rgb(2, 109, 98);
}
 .features .feat:last-child h3::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 15%;
    height: 5px;
    width: 70%;
    background-color: rgb(0, 77, 145)
}
.features .feat:last-child a{
   color: rgb(0, 77, 145);
   border-color: rgb(0, 77, 145);
}
.features .feat:last-child a::before{
    background-color: rgb(0, 77, 145);
}
.features .feat:hover a{
    color: white;
}
/* end features  */

/* start testers */
.tester{
    padding-bottom:var(--main-pad);
    background-color: var(--section-clr);
}
.tester .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: var(--gap) var(--gap);
}
.tester .card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 2px 2px 5px #0000002b;
}
.tester .card .img-holder{
    background-position: center center;
    background-size: 80px;
    padding: 5px;
    box-sizing: content-box;
    border: 10px solid var(--section-clr);
    position: absolute;
    right: -10px;
    width: 70px;
    height: 70px;
    top: -50px;
    border-radius: 50%;
    overflow: hidden;
}
.tester .card:first-child .img-holder{
    background-image: url(../imgs/avatar-01.png);
}
.tester .card:nth-child(2) .img-holder{
    background-image: url(../imgs/avatar-02.png);
}
.tester .card:nth-child(3) .img-holder{
    background-image: url(../imgs/avatar-03.png);
}
.tester .card:nth-child(4) .img-holder{
    background-image: url(../imgs/avatar-04.png);
}
.tester .card:nth-child(5) .img-holder{
    background-image: url(../imgs/avatar-05.png);
}
.tester .card:nth-child(6) .img-holder{
    background-image: url(../imgs/avatar-06.png);
}
.tester .container .img-holder img{
    max-width: 80px;
    border: radius 50% ;
}
.tester .card .details h4{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 20px;
}
.tester .card .details h5{
    font-weight: normal;
    color:var(--text-clr);
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: capitalize;
}

.tester .card .details .evaluaion i:not(:last-child){
    margin-bottom: 10px;
    font-size: 20px;
    color: yellow;
}
.tester .card .details .evaluaion i:last-child{
    margin-bottom: 10px;
    font-size: 20px;
    color: #777;
}
/* .tester .evaluaion .far {
    color: black;
} */
.tester .card .details p{
    color: var(--text-clr);
    line-height: 1.6;
}
/* end testers */

/* start members  */
.team{
    padding-bottom:var(--main-pad);
}
.team .container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px , 1fr));
    /* grid-template-rows: repeat(auto-fill , 500px); */
    gap: var(--gap) var(--gap);
}
.team .member {
    position: relative;
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    align-items: center;
}
.team .member .backg{
    right: 0;
    top: 0;
    border-radius: 15px;
    position: absolute;
    z-index: -1;
    width: calc(100% - 60px);
    height: 100%;
    background-color: var(--section-clr);
    overflow: hidden;
    direction: rtl;
}
.team .member .backg::before{
    content: "";
    background-color: #ddd;
    display: block;
    width: 0%;
    height: 100%;
    transition: var(--main-trans) ease-in-out;
}
.team .member:hover .backg::before{
    width: 100%;
}
.team .member img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.team .member:hover img{
    filter: grayscale(1);
}
.team .member .links{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.team .member .links i{
    color: #777;
    font-size: 20px;
    margin: 10px;
}
.team .member .links a:hover i{
    color: var(--main-clr);
}
.team .member .info{
    padding: 20px;
    padding-left: 25%;
}
.team .member .info h3{
    color: var(--main-clr);
    font-size: 25px;
    letter-spacing: -1px;
    margin-bottom: 10px;
}
.team .member .info p{
    line-height: 1.6;
}
/* end members  */

/* start services  */

.services{
    padding-bottom:var(--main-pad);
    background-color: var(--section-clr);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:var(--gap) var(--gap) ;
    position: relative;
}
.services .container .serv{
    background-color: white;
    counter-increment: serv;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
    transition: var(--main-trans) ease-out;
}
.services .container .serv::after{
    content: "";
    position: absolute;
    top: 0;
    right: 50%;
    height: 5px;
    width: 0px;
    background-color: var(--main-clr);
    transition: var(--main-trans) linear;
}
.services .container .serv::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    height: 5px;
    width: 0px;
    background-color: var(--main-clr);
    transition: var(--main-trans) linear;
}
.services .container .serv:hover{
    transform: translatey(-10px);
}
.services .container .serv:hover::after{
    width: 50%;
}
.services .container .serv:hover::before{
    width: 50%;
}
.services .container .serv i{
    color: #ccc;
    display: block;
    width: fit-content;
    margin: 30px auto 10px;
}
.services .container .serv h3{
    text-transform: capitalize;
    color: var(--main-clr);
    width: fit-content;
    margin: 20px auto 40px;
    font-size: 25px;
}
.services .container .serv .bottom{
    display: flex;
    align-items: center;
    height: 50px;
    background-color: var(--section-clr);
    justify-content: space-between;
}
.services .bottom div {
    overflow: hidden;
    width: 200px;
    position: relative;
    height: 100%;
    padding: 10px 20px;
}
.services .bottom div span{
    display: block;
    position: absolute;
    left: -10px;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: var(--main-clr);
    transform: skewX(-25deg);
}
.services .bottom div span::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 30%;
    background-color: #ccc;
}
.services .bottom div::before {
    position: relative;
    z-index: 3;
    padding-left: 5px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    content: "0" counter(serv);
}
.services .container .serv a{
    display: inline-block;
    padding: 10px 15px;
    text-transform: capitalize;
    color: var(--main-clr);
}

/* end services  */

/* start skills */
.skills{
    padding-bottom:var(--main-pad);
}
.skills .container{
    display: flex;
}
.skills .container .rates{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width:992px) {
    .skills .container img{
        display: none;
    }
    .skills .container .rates{
        width: 100%;
    }
}
.skills .rates .lang div:first-child{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.skills .rates .lang div:first-child::before{
    content: attr(rate);
    font-size: 12px;
    border: 1px solid rgba(0, 0, 0, 0.33);
    border-radius: 4px;
    padding: 3px;
    font-weight: bold;
    color: var(--main-clr);
}
.skills .rates .lang div:first-child h3{
    text-transform: capitalize;
}
.skills .rates .lang div:last-child {
    height: 30px;
    width: 100%;
    background-color: #ccc;
    position: relative;
}
.skills .rates .lang div:last-child::before{
    content: "";
    display: block;
    height: 100%;
    background-color: var(--main-clr);
}
.skills .rates .lang:first-child div:last-child::before{
    width:85%;
}
.skills .rates .lang:nth-child(2) div:last-child::before{
    width:90%;
}
.skills .rates .lang:nth-child(3) div:last-child::before{
    width:75%;
}
.skills .rates .lang:nth-child(4) div:last-child::before{
    width:80%;
}
/* end skills */

/* start work  */
.work{
    padding-bottom:var(--main-pad);
    background-color: var(--section-clr);
}
.work .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 30px;
}
@media (max-width:992px){
    .work .container {
        flex-direction:column;
        gap: 50px;
    }
}
.work .container .box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media (max-width:992px){
    .work .container .box {
        width: 100%;
    }
}
.work .box .step{
    background-color: white;
    border-radius: 7px;
    padding: 30px ;
    display: flex;
    position: relative;
} 
@media (max-width:768px){
    .work .box .step {
        padding: 15px;
    }
}
.work .box .step::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 0px;
    width: 0px;
    transform: translate(-50%,-50%);
    background-color: #cccccc60;
    z-index: 2;
    transition: 0.3s;
    border-radius: 7px;
}
.work .box .step:hover::before{
    width: 99.25%;
    height: 97%;
}
.work .box .step .img-holder{
    background-color: transparent;
    position: relative;
    z-index: 5;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.work .box .step .img-holder img{
    width: 65px;
}
.work .box .step .text{
    background-color: transparent;
    position: relative;
    z-index: 5;
    padding-left: 30px;
}
@media (max-width:768px){
    .work .box .step .text{
        padding-left: 15px;
    }
} 
.work .box .step .text h3{
    font-size: 20px;
    text-transform: capitalize;
}
.work .box .step .text p{
    margin-top: 10px;
    font-size: 18px;
    color: var(--text-clr);
    line-height: 1.7;
}
/* end work  */
/* start events  */
.events {
    padding-bottom:var(--main-pad);
    margin-bottom: 100px ;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
}
.events [src*="dots"]:first-of-type{
    position: absolute;
    right: 5px;
    top: 200px;
    width: 200px;
    z-index: -1;
}
.events [src*="dots"]:last-of-type{
    position: absolute;
    left: 5px;
    bottom: 0;
    width: 200px;
    z-index: -1;
}
.events .container img{
    width: 40%;
}
.events .container .box .count {
    display: flex;
    justify-content: center;  
    gap: 10px; 
}
.events .container .box .count div{
    background-color: #ffffffcf;
    border: 1px solid silver;
    width: min-content;
    border-radius: 10px;
    transition: var(--main-trans) ;
}
.events .container .box .count div::before{
    padding: 20px 10px 20px 10px;
    display: block;
    color: var(--main-clr);
    font-size: 35px;
    font-weight: bold;
}
.events .container .box .count div:first-child::before{
    content: attr(days);
}
.events .container .box .count div:nth-child(2)::before{
    content: attr(hours);
}
.events .container .box .count div:nth-child(3)::before{
    content: attr(mins);
}
.events .container .box .count div:last-child::before{
    content: attr(secs);
}
.events .container .box .count div:hover{
    border-color: var(--main-clr);
}
.events .container .box .count div span{
    padding: 10px 20px;
    display: block;
    border-top: 1px solid silver;
}
.events .container .box h3{
    background-color: #ffffffcf;
    text-align: center;
    font-size: 30px;
    margin: 40px 0px 20px;
}
.events .container .box p{
    background-color: #ffffffcf;
    margin-top: 10px;
    font-size: 18px;
    color: var(--text-clr);
    line-height: 1.7;
    text-align: center;
}
@media (max-width:992px) {
    .events .container img{
        display: none;
    }
    .events .container .box{
        width: 80%;
        margin: 0 auto;
    }
    .events .container .box p{
        max-width: 500px;
        margin: 0 auto;
    }
}

.events form {
    position: absolute;
    bottom: -150px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: calc(100px / 2);
    height: 100px;
    width: 70vw;
    background-color: var(--section-clr);
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

@media (max-width:768px){
    .events form {
        width: 90vw;
    }
}
.events [type="email"]{
    height: 50px;
    width: 70%;
    padding: 10px 20px;
    border-radius: 25px;
}
.events [type="email"]::placeholder{
    color: var(--text-clr);
    transition: var(--main-trans);
}
.events [type="email"]:focus::placeholder{
    opacity: 0;
}
.events [type="submit"]{
    height: 50px;
    width: 20%;
    background-color: var(--main-clr);
    color: white;
    border-radius: 25px;
    text-align: center;
    border: none;
    font-weight: bold;
    cursor: pointer;
}
/* end events  */

/* start pricing  */
.pricing{
    margin-top: calc(var(--main-pad) + 100px);
    padding-bottom:var(--main-pad);
    background-color: var(--section-clr);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px 30px;
}
@media (max-width: 660px) {
    .pricing .container{
        width: 90vw;
    }
}
.pricing .container .plan{
    background-color: white;
    position: relative;
    z-index: 2;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}
.pricing .container .plan::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 50%;
    width: 0px;
    background-color: rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}
.pricing .container .plan::after{
    transition: 0.3s;
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50%;
    width:0%;
    background-color: rgba(0, 0, 0, 0.05);
}
.pricing .container .plan:hover::before ,
.pricing .container .plan:hover::after{
    width: 100%;
}
.pricing .container .plan h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin: 20px;
}
.pricing .container .plan img{
    display: block;
    width: 80px;
    margin: auto;
    margin-bottom: 30px;
}
.pricing .container .plan .price{
    position: relative;
    font-weight: bold;
    width: fit-content;
    margin:0 auto;
    color: var(--main-clr);
    font-size: 50px;
    margin-bottom: 30px;
}
.pricing .container .plan .price::before{
    content: "Per month";
    white-space: nowrap;
    text-transform: capitalize;
    font-weight: initial;
    color: #aaa;
    font-size: 15px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .container .plan li{
    padding: 20px;
}
.pricing .container .plan li::before{
    font-family: "Font Awesome 5 Free";
    content: "";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-clr);
}
.pricing .container .plan li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.pricing .btn{
    color: var(--main-clr);
    border: 2px solid var(--main-clr);
    display: block;
    width: fit-content;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-size: 20px;
    margin: 40px auto;
    position: relative;
    transition: var(--main-trans) linear;
    font-size: 16px;
    z-index: 10;
}
.pricing .btn div{
  position: relative;
  z-index: 9;
}
/* .pricing .btn::after{
    content: "Choose plan";
    position: relative;
    z-index: 5;
    text-transform: capitalize;
} */
.pricing .btn::before{
    content: "";
    z-index: 7;
    position: absolute;
    left: 0;
    top: 0px;
    height: 100%;
    width: 100%;
    transition: var(--main-trans) ease-in-out;
    
    /* ddzd */
}
.pricing .btn:hover::before{
    background-color: var(--main-clr);
}
 .pricing a:hover{
    color: white;
}
 .pricing [src*="dots"]:first-of-type{
    position: absolute;
    right: 5px;
    top: 200px;
    width: 200px;
    z-index: 1;
}
.pricing [src*="dots"]:nth-of-type(2){
    position: absolute;
    left: 100px;
    top: 160px;
    width: 200px;
    z-index: 1;
}
.pricing [src*="dots"]:nth-of-type(3){
    position: absolute;
    right: 50px;
    bottom: 40px;
    width: 200px;
    z-index: 1;
}
.pricing [src*="dots"]:nth-of-type(4){
    position: absolute;
    right: 700px;
    bottom: 0px;
    width: 200px;
    z-index: 1;
}
.pricing [src*="dots"]:nth-of-type(5){
    position: absolute;
    right: 300px;
    bottom: 50%;
    width: 200px;
    z-index: 1;
}
 .pricing [src*="dots"]:last-of-type{
    position: absolute;
    left: 5px;
    bottom: 30%;
    width: 200px;
    z-index: 1;
}
@media (min-width:1200px){
    .popular{
        transform: translateY(-25px);
    }
}
.popular .symbol{
    background-color: var(--main-clr);
    color: white;
    font-size: 18px;
    font-weight: bold;
    white-space: nowrap;
    display: flex;
    align-items: center;
    position: absolute;
    transform: rotate(90deg);
    right: 0px;
    top: 62px;
    box-sizing: border-box;
    padding-left: 10px;
}
.popular .symbol::after{
    content: "";
    display: inline-block;
    border: 20px solid transparent;
    border-right: 20px solid white;
    height: 0px;
    width: 0px;
    position: relative;
    right: -1px;
}
/* end pricing  */

/* start top-vidoes  */
.videos {
    padding-bottom: var(--main-pad);
}
.videos .container{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
}
.videos .container .topics {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.videos h3 {
    grid-area: 1/1/2/2;
    background-color: var(--section-clr);
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.videos .topics .tpc{
    display: block;
    padding: 20px;
    border: 1px solid rgba(192, 192, 192, 0.702);
    border-collapse: collapse;
    transition: var(--main-trans) ease-out;
}
.videos .topics .tpc:hover{
    background-color: #eeeeee61;
}

.videos .topics .tpc h4{
    margin-bottom: 10px;
    font-weight: normal;
    transition: var(--main-trans) ease-out;
}
.videos .topics .tpc:hover h4{
    color: var(--main-clr);
}
.videos .topics .tpc span{
    color: var(--text-clr);
}
.videos .img-holder {
    grid-area: 1/2/3/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #ccc;
}
@media (max-width:992px) {
    .videos .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .videos h3 {
        grid-area: 1/1/2/2;
    }
    .videos .img-holder{
        grid-area: 3/1/4/2;
    }
    .videos .container .topics {
        grid-area: 2/1/3/2;
        height: 300px;
    }
}
.videos .img-holder img{
    max-width: 100%;
}
.videos .img-holder p{
    background-color: white;
    padding: 20px;
}
/* end top-vidoes  */

/* start stats  */
.stats {
    padding-bottom: var(--main-pad);
    padding-top: var(--main-pad);
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats .overlayer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    opacity: 0.9;
}
.stats h3 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: 0px auto 50px;
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    gap:var(--gap) var(--gap);
    justify-content: center;
}
.stats .container .box {
    position: relative;
    padding: 30px 0px;
    background-color: white;
    width: calc((100% - 120px) /4);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.stats .container .box::before{
    content: "";
    position: absolute;
    height: 0px;
    width: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-clr);
    transition: 1s ease-in-out;
}
.stats .container .box::after{
    content: "";
    position: absolute;
    height: 0px;
    width: 2px;
    top: 0;
    right: 0;
    background-color: var(--main-clr);
    transition: 1s ease-in-out;
}
.stats .container .box:hover::before ,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box i{
    font-size: 30px;
    /* margin-bottom: 10px; */
    display: block;
    margin: auto;
    text-align: center;
}
.stats .container .box div{
    position: relative;
    font-weight: bold;
    width: fit-content;
    margin:0 auto;
    font-size: 50px;
    /* margin-bottom: 10px; */
}
.stats .container .box h4{
    color: var(--main-clr);
    font-style: italic;
    text-transform: capitalize;
    text-align: center;
    font-size: 18px;
}
@media (max-width:575px){
    .stats .container .box{
        min-width: 80%;
    }
}
@media (min-width:576px) and (max-width:992px){
    .stats .container .box{
        min-width: calc((100% - 40px) /2);
    }
}
@media (min-width:992px) and (max-width:1199px){
    .stats .container .box{
        min-width: calc((100% - 80px) /3);
    }
}
/* end stats  */
/* start discount  */
.discount {
    position: relative;
    overflow: hidden;
}
@keyframes discount-bgd {
    /* 0% {
        filter: blur(0px) grayscale(1);
    }
   100% {
    opacity: 0;
    filter: blur(20px) grayscale(1);
   } */
    0%,100%{
        background-image: url("../imgs/discount-background1.jpg");
    }
    50%{
        background-image: url("../imgs/discount-background2.jpg");
    }
}
.discount [class="bgd-img"]{
    background-image: url("../imgs/discount-background2.jpg");
    background-size: cover;
    filter: grayscale(1);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    animation: discount-bgd 8s linear running infinite;
}
/* .discount [class="bgd-img"]:first-child + .bgd-img{
    background-image: url("../imgs/discount-background1.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    animation: alternate discount-bgd 10s linear running infinite;
 } */
.discount .overlayer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #2195f3f4;
}
.discount .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
@media (max-width:992px ) {
    .discount .box {
        display: grid;
        grid-template-columns: 1fr;
    }
}
.discount .content {
    position: relative;
    padding:30px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.discount .content h3 {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    letter-spacing: -2px;
}
.discount .content p {
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
    line-height: 1.7;
}
@media (max-width:992px ) {
    .discount .content p {
        max-width: 500px;
    }
}
.discount .content img {
    margin-top: 30px;
    width: 300px;
}
.discount .payment {
    background-color: white;
    padding:30px;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.discount .payment h3 {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
    letter-spacing: -2px;
}
.discount .payment form{
    caret-color: #2196f3;
    flex-grow: 1;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.discount .payment [name]{
    background-color: #eeeeee83;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 15px;
}
.discount .payment form [name]::placeholder{
    transition: 0.4s;
}
.discount .payment form [name]:focus::placeholder{
    opacity: 0;
}
.discount .payment textarea {
    flex-grow: 1;
    max-width: 100%;
}
.discount .payment [name]::placeholder{
    color: var(--text-clr);
}
.discount .payment [type="submit"] {
    background-color: var(--main-clr);
    width: 100%;
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-trans);
}
.discount .payment [type="submit"]:hover{
    background-color: #137bd0 ;
}
/* end  discount  */

/* start footer  */
.footer {
    background-color: rgb(25, 25, 25);
    padding-top: var(--main-pad);
    overflow:hidden;
}
.footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap) var(--gap);
    color: rgb(185, 185, 185);
}
.footer .container > * {
    width: calc((100% - 120px) /4);
}
.footer .discription {
    display: flex;
    flex-direction: column;
}
.footer .discription h1 {
    color: white;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 15px;
    letter-spacing: -1px;
}
.footer .discription .social-media {
    margin-bottom: 15px;
    display: flex;
    gap: 0px 10px;
}
.footer .social-media a {
    background-color: #303030;
    color: #aaa;
    display: block;
    font-size: 20px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-trans);
}

.footer .social-media li:first-child:hover a{
    background-color: #1877f2;
}
.footer .social-media li:nth-child(2):hover a{
    background-color: #1da1f2;
}
.footer .social-media li:last-child:hover a{
    background-color: #ff0000;
}

.footer .discription p {
    line-height: 2;
}
.footer .links{
    display: flex;
    flex-direction: column;
}
.footer .links  a {
    display:block;
    padding: 15px 0px 15px 0px;
    transition: var(--main-trans) ease-out;
}
.footer .links  li:not(:last-child) {
    border-bottom: 1px solid #777;
}

.footer .links  li:hover a {
    transform: translatex(15px);
    color: white;
}
.footer .links  a::before{
    font-family: "Font Awesome 5 Free";
    content: "";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-clr);
}

.footer address {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer address div {
    display: flex;
    align-items: center;
    gap: 10px ;
    font-style: normal;
}
.footer address i {
    color: var(--main-clr);
    font-size: 25px;
}
.footer address p {
    flex-grow: 1;
    line-height: 1.7;
}

.footer .photos li {
    display: inline-block;
    margin: 2px;
}
.footer .photos img{
    width: 78px;
    padding: 3px;
    background-color: white;
}
@media (max-width:575px){
    .footer .container > *{
        min-width: 100%;
        align-items: center;
        flex-direction: column;
        
    }
}
@media (min-width:576px) and (max-width:992px){
    .footer .container > *{
        min-width: calc((100% - 40px) /2);
    }
}
@media (min-width:992px) and (max-width:1199px){
    .footer .container > *{
        min-width: calc((100% - 80px) /3);
    }
}

.footer {
    color: #ccc;
}
.footer > div:last-of-type{
    border-top: 1px solid #777;
    margin-top: 70px;
}
.footer > p:last-child{
    text-align: center;
    color: white;
    animation: footer 2s ease-in-out infinite  running alternate;
    padding: 25px;
    text-transform: capitalize;
}
@keyframes footer {
    100% {
        opacity: 0;
    }
}
/* end footer  */

